{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.1.0",
    "googleapis": "^153.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "prettier": "^3.6.2",
    "qs": "^6.14.0",
    "twilio": "^5.7.3",
    "url": "^0.11.4"
  }
}
